# Activiti

./: README.md
activiti_01/: pom.xml
activiti_01/src/main/java/com/qf/act/: InitActivitiTable.java  WeiXiuService.java
activiti_01/src/main/resources/: activiti.cfg.xml  qj2.bpmn
activiti_02/src/main/java/com/qf/act/: ActDAO.java  CrudService.java  DateUtils.java  ExclusiveGatewayService.java  LineService.java  Mail2Service.java  MailService.java  ParallelGatewayService.java  StuService.java  TaskAllocationService.java  WeiXiuService.java
activiti_02/src/main/java/com/qf/dto/: StudentDTO.java
activiti_02/src/main/resources/: activiti.cfg.xml  qf1.xml  qf11.bpmn  qf12.bpmn  qf2.xml  qf3.bpmn  qf4.xml  qf5.xml  qf6.bpmn  qf6.xml  qf7.bpmn  qf8.bpmn  qf8.xml
